# Overlord

./: Overlord.sln
Overlord/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Overlord.csproj  update_db.bat
Overlord/Controls/: CheckBox.xaml  CheckBox.xaml.cs  GoalDeleteForm.xaml  GoalDeleteForm.xaml.cs  MainWindowTabControl.xaml  MainWindowTabControl.xaml.cs  PlaceholderTextbox.xaml  PlaceholderTextbox.xaml.cs  SideMenuItem.xaml  SideMenuItem.xaml.cs  SubItemLadder.xaml  SubItemLadder.xaml.cs  TaskEditForm.xaml  TaskEditForm.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TextInputToVisibilityConverter.cs  TimePickerView.xaml  TimePickerView.xaml.cs
Overlord/Logic/: Goal.cs  UserTask.cs
Overlord/Logic/APIs/: UserTaskRetreival.cs
Overlord/Logic/Database/: ContextBuilder.cs  TASKerContext.cs
Overlord/Logic/Database/SQLite/: Overlord.db  SQLiteContextBuilder.cs  SQLiteTASKerContext.cs
Overlord/Pages/: IRefreshablePage.cs  ITabbedPage.cs  ITabbedPageTab.cs  TasksCategory.xaml  TasksCategory.xaml.cs
Overlord/Pages/Tasks/: GoalsPage.xaml  GoalsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Overlord/Util/: DatesUtils.cs  DesktopAttacher.cs  Extensions.cs  OverlordUtils.cs  Schedule.cs
Overlord/res/: edit.xaml
